SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="650" Width="1100" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="34*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="326"/>
        </Grid.ColumnDefinitions>
        <!--テキスト-->
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Text="件名:" VerticalAlignment="Center" FontSize="16" Margin="5" Height="21" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Text="To:" VerticalAlignment="Center"  FontSize="16" Margin="5" Height="20" Width="20" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="Cc:" VerticalAlignment="Center"  FontSize="16" Margin="5" Height="20" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="Bcc:" VerticalAlignment="Center" FontSize="16" Margin="5" Height="22" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Text="本文:" VerticalAlignment="Top" FontSize="16" Margin="5" Height="21" Width="35"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Text="添付ファイル:" VerticalAlignment="Center" FontSize="16"  Height="22" Width="81" Margin="0,18,5,18"/>
        <!--本文-->
        <TextBox x:Name="tbTo" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbCc" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbBcc" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbTitle" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"/>
        <ListBox x:Name="tbFile" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="5"/>
        <!--ボタン-->
        <StackPanel Grid.Row="5" Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Right" Width="200">
            <Button x:Name="bt_Cansel" Content="キャンセル"  Margin="10" Width="80" Click="bt_Cansel_Click"/>
            <Button x:Name="bt_Ok" Content="送信" Margin="10" Width="80" Click="bt_Ok_Click"  />
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="10,10,9,10" Content="設定" Click="btConfig_Click"/>
        <Button x:Name="btAdd" Grid.Row="1" Grid.Column="2" Content="追加" Margin="10" Click="btAdd_Click"/>
        <Button x:Name="btDelete" Grid.Row="2" Grid.Column="2" Content="削除" Margin="10" Click="btDelete_Click"/>
    </Grid>
</Window>
