SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="450" Width="500" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="149"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <!--テキスト-->
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Text="件名:" VerticalAlignment="Top" FontSize="16" Margin="10"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="To:" VerticalAlignment="Top"  FontSize="16" Margin="10" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="Cc:" VerticalAlignment="Top"  FontSize="16" Margin="10"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="Bcc:" VerticalAlignment="Top" FontSize="16" Margin="10"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Text="本文:" VerticalAlignment="Top" FontSize="16" Margin="10"/>
        <!--本文-->
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbto" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <!--ボタン-->
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bt_Cansel" Content="キャンセル"  Margin="10" Width="80" Click="bt_Cansel_Click"/>
            <Button x:Name="bt_Ok" Content="送信" Margin="10" Width="80" Click="bt_Ok_Click"  />
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="10" Content="設定" Click="btConfig_Click"/>
    </Grid>
</Window>
